<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="header" %>
	<style type="text/css">
        .style1 {
            height: 16px;
        }
    </style>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" class="style1">
				<P align="center">
				<FONT face="Verdana" size="2"> 
					<a href="default.aspx">Home</a>
					<a href="dental.aspx" id="dentalHyperLink" runat="server">Dental</a>
					<a href="dedical.aspx" id="medicalHyperLink" runat="server">Medical</a>
					<a href="retirement.aspx" id="retirementHyperLink" runat="server">Retirement Account</a>
					<a href="life.aspx" id="lifeHyperLink" runat="server">Life Insurance</a>
				</FONT>
				</P>
			</td>
		</tr>
		<tr>
			<td><br>
			</td>
		</tr>
		<tr>
			<td>
				<P align="center">&nbsp;<STRONG><EM><FONT face="Verdana" size="5">Benefits Selection Site</FONT></EM></STRONG>
				</P>
			</td>
		</tr>
	</table>
